cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Vojtěchovský"
  given-names: "Tomáš"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Prague"
title: "AMČR GIS konvertor"
version: "v1.0.0-rc1"
doi: 10.5281/zenodo.13791113
date-released: 2024-09-19
url: "https://github.com/ARUP-CAS/aiscr-gis-convert"
repository-code: "https://github.com/ARUP-CAS/aiscr-gis-convert"
license: MIT
type: software
abstract: "A tool for converting selected geospatial data formats to WKT format in a structure suitable for import into the AMCR system."
